alabaster==0.7.16
annotated-types==0.7.0
anyio==4.6.0
asttokens==2.4.1
babel==2.16.0
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
dataclasses-json==0.6.7
decorator==5.1.1
distlib==0.3.8
docutils==0.20.1
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.1.0
fastapi==0.112.2
filelock==3.16.1
fsspec==2024.9.0
gguf==0.10.0
h11==0.14.0
huggingface-hub==0.22.2
identify==2.6.1
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
ipython==8.28.0
iree-compiler==20241016.1048
iree-runtime==20241016.1048
-e git+https://github.com/iree-org/iree-turbine.git@6d6f1172832e30737958ad93a63dc075ab9c22b1#egg=iree_turbine
jedi==0.19.1
Jinja2==3.1.4
MarkupSafe==3.0.1
marshmallow==3.22.0
matplotlib-inline==0.1.7
mpmath==1.3.0
mypy==1.8.0
mypy-extensions==1.0.0
nanobind==2.1.0
networkx==3.4.1
nodeenv==1.9.1
numpy==2.1.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
onnx==1.17.0
packaging==24.1
parameterized==0.9.0
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==3.8.0
prompt_toolkit==3.0.48
protobuf==5.28.2
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==2.13.6
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pytest==8.0.0
pytest-xdist==3.5.0
pytorch-triton-rocm @ https://download.pytorch.org/whl/nightly/pytorch_triton_rocm-3.0.0%2B21eae954ef-cp312-cp312-linux_x86_64.whl#sha256=34bc98a4621c739205f2159079b0acdc3b7e383d0c2339bc02968299a91b3c7b
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
scipy==1.14.1
sentencepiece==0.2.0
setuptools==75.2.0
-e git+https://github.com/renxida/SHARK-Platform.git@7aeec03f7ae65e6f8b0448fee131746aee8f1f4e#egg=sharktank&subdirectory=sharktank
-e git+https://github.com/renxida/SHARK-Platform.git@7aeec03f7ae65e6f8b0448fee131746aee8f1f4e#egg=shortfin&subdirectory=shortfin
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
Sphinx==7.4.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
starlette==0.38.6
sympy==1.13.3
tokenizers==0.19.1
tomli==2.0.1
torch==2.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.40.0
triton==3.0.0
types-requests==2.31.0.20240125
typing-inspect==0.9.0
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.30.6
virtualenv==20.26.6
wcwidth==0.2.13
wheel==0.44.0
